<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:monospace;
        }
    </style>
</head>
<body 
    style="
        display:flex;
        justify-content: center;
        align-items: center;
    "
>
    <div style="display: flex; flex-direction: column; row-gap: 10px; align-items: center; justify-content: center;">
        <p style="font-size:x-large; font-weight: 600;">Error page: Content Not Found</p>
        <p style="font-size: medium;">View and edit your configurations in <a target="_blank" rel="noopener noreferrer" href="../config.json">config.json</a></p>
    </div>
</body>
</html>